PORT=5000
MONGO_URI=your_mongo_db_connection_string
JWT_SECRET=9f39a274f3dc4f9aafbcb89e7d3a672bcd81e8a713fe27eb0e9678727a0db4b1
EMAIL_USER=signavoxtechnologies@gmail.com
EMAIL_PASS=mdcx ncbs iuju gvdv
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_SECRET=your_key_secret
